# NEWS API Key (get at https://newsapi.org)
NEWSAPI_KEY= hidden


# Optional: SMTP settings for email digest
SMTP_HOST=hidden
SMTP_PORT=hidden
SMTP_USER=hidden
SMTP_PASS=hidden
FROM_EMAIL=you@example.com
TO_EMAIL=recipient@example.com
